{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ep_title",
      "type": "text",
      "x": 289.8046875,
      "y": 25.890625,
      "width": 413.39959716796875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77001,
      "version": 358,
      "versionNonce": 1087696712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436669273,
      "link": null,
      "locked": false,
      "text": "Execution pipeline — peripheral side",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution pipeline — peripheral side",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "ep_sub",
      "type": "text",
      "x": 255.671875,
      "y": 68.109375,
      "width": 474.27740478515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77002,
      "version": 185,
      "versionNonce": 813624136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436677628,
      "link": null,
      "locked": false,
      "text": "Profile JSON in → engine → native stack → real centrals over the air",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile JSON in → engine → native stack → real centrals over the air",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "ep_b1",
      "type": "rectangle",
      "x": 99.15625,
      "y": 101.59765625,
      "width": 139.7265625,
      "height": 108.3046875,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77003,
      "version": 253,
      "versionNonce": 1471189576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436603816,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "ep_t1",
      "type": "text",
      "x": 111.26953125,
      "y": 119.59765625,
      "width": 176,
      "height": 88,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77004,
      "version": 61,
      "versionNonce": 125241672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436603816,
      "link": null,
      "locked": false,
      "text": "1. Load profile\n\nBundled JSON or\nremote API →\nBleProfile object",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Load profile\n\nBundled JSON or\nremote API →\nBleProfile object",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "ep_b2",
      "type": "rectangle",
      "x": 280,
      "y": 100.12109375,
      "width": 169.72265625000003,
      "height": 112.64453125,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77005,
      "version": 125,
      "versionNonce": 772455240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436609549,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "ep_t2",
      "type": "text",
      "x": 292.12890625,
      "y": 112.00390625,
      "width": 143.765869140625,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77006,
      "version": 5,
      "versionNonce": 1478062136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_a2",
          "type": "arrow"
        }
      ],
      "updated": 1775436612713,
      "link": null,
      "locked": false,
      "text": "2. Process\n\napplyValueGenerators\n→ ProfileEngine\n(load + execute)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Process\n\napplyValueGenerators\n→ ProfileEngine\n(load + execute)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "ep_b3",
      "type": "rectangle",
      "x": 511.2270662304262,
      "y": 97.16796875000001,
      "width": 171.44039878914768,
      "height": 111.79296874999999,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77007,
      "version": 289,
      "versionNonce": 966846008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436626420,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "ep_t3",
      "type": "text",
      "x": 523.3811693360981,
      "y": 109.44597096658147,
      "width": 149.37185323248173,
      "height": 83.13230667477029,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77008,
      "version": 201,
      "versionNonce": 1941898568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_a2",
          "type": "arrow"
        },
        {
          "id": "ep_a3",
          "type": "arrow"
        }
      ],
      "updated": 1775436642841,
      "link": null,
      "locked": false,
      "text": "3. BLE layer\n\nrn-ble-peripheral-module\nGATT + advertising +\nsimulations / state",
      "fontSize": 13.301169067963247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. BLE layer\n\nrn-ble-peripheral-module\nGATT + advertising +\nsimulations / state",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "ep_b4",
      "type": "rectangle",
      "x": 735.3635526303973,
      "y": 109.0078125,
      "width": 173.8119572392054,
      "height": 109.4453125,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77009,
      "version": 379,
      "versionNonce": 499179832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_a3",
          "type": "arrow"
        }
      ],
      "updated": 1775436660758,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "ep_t4",
      "type": "text",
      "x": 747.6966924145952,
      "y": 121.21511877873769,
      "width": 151.6047896905846,
      "height": 81.77536101731447,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77010,
      "version": 312,
      "versionNonce": 914356792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ep_a3",
          "type": "arrow"
        }
      ],
      "updated": 1775436660758,
      "link": null,
      "locked": false,
      "text": "4. Central\n\nscan → connect →\nread / write /\nnotify (e.g. central-app)",
      "fontSize": 13.084057762770314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Central\n\nscan → connect →\nread / write /\nnotify (e.g. central-app)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "ep_a1",
      "type": "arrow",
      "x": 240,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77011,
      "version": 2,
      "versionNonce": 1124202296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436533328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aA",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ep_a2",
      "type": "arrow",
      "x": 455.10546875,
      "y": 156.3834215433509,
      "width": 56.271794336098026,
      "height": 2.1239098652612824,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77012,
      "version": 318,
      "versionNonce": 1196865592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436626420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.271794336098026,
          2.1239098652612824
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aB",
      "startBinding": {
        "elementId": "ep_t2",
        "focus": -0.05901066548203123,
        "gap": 19.210693359375
      },
      "endBinding": {
        "elementId": "ep_t3",
        "focus": -0.2441072402589331,
        "gap": 12.00390625
      }
    },
    {
      "id": "ep_a3",
      "type": "arrow",
      "x": 686.20703125,
      "y": 159.74278537761043,
      "width": 43.89591116459519,
      "height": 0.843521227487571,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 77013,
      "version": 425,
      "versionNonce": 2046030648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436660758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.89591116459519,
          0.843521227487571
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aC",
      "startBinding": {
        "elementId": "ep_t3",
        "focus": 0.16191100958747315,
        "gap": 13.454008681420191
      },
      "endBinding": {
        "elementId": "ep_t4",
        "focus": -0.006752534511115995,
        "gap": 17.59375
      }
    },
    {
      "id": "ep_note",
      "type": "text",
      "x": 220.97265625,
      "y": 235.828125,
      "width": 538.680419921875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77014,
      "version": 109,
      "versionNonce": 1693476680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775436674894,
      "link": null,
      "locked": false,
      "text": "Between 3 and 4: over-the-air BLE only (GATT). Not the remote-profile HTTP API.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Between 3 and 4: over-the-air BLE only (GATT). Not the remote-profile HTTP API.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}