{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "if_title",
      "type": "text",
      "x": 203.9609375,
      "y": 17.3125,
      "width": 646.3914184570312,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66001,
      "version": 41,
      "versionNonce": 1416273032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437767241,
      "link": null,
      "locked": false,
      "text": "Interaction flow — write → process → state → notify",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction flow — write → process → state → notify",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "if_sub",
      "type": "text",
      "x": 151.6328125,
      "y": 58.1796875,
      "width": 715.1470336914062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66002,
      "version": 49,
      "versionNonce": 1184833272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437769803,
      "link": null,
      "locked": false,
      "text": "Typical path when a central (e.g. central-app) writes a GATT characteristic on the peripheral-app device",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typical path when a central (e.g. central-app) writes a GATT characteristic on the peripheral-app device",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "if_b1",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 200,
      "height": 128,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66003,
      "version": 2,
      "versionNonce": 501406856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "if_t1",
      "type": "text",
      "x": 52,
      "y": 112,
      "width": 176,
      "height": 104,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66004,
      "version": 2,
      "versionNonce": 1269633016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "text": "1. Central write\n\nCentral sends a\nGATT write\n(characteristic +\npayload)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Central write\n\nCentral sends a\nGATT write\n(characteristic +\npayload)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "id": "if_b2",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 220,
      "height": 128,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66005,
      "version": 2,
      "versionNonce": 1566968712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "if_t2",
      "type": "text",
      "x": 292,
      "y": 108,
      "width": 158.75579833984375,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66006,
      "version": 3,
      "versionNonce": 1568408456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437758710,
      "link": null,
      "locked": false,
      "text": "2. Peripheral processing\n\nBLE stack raises write\nevent → ProfileEngine:\ndecode payload, update\nstored value, run onWrite",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Peripheral processing\n\nBLE stack raises write\nevent → ProfileEngine:\ndecode payload, update\nstored value, run onWrite",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "id": "if_b3",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 220,
      "height": 128,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66007,
      "version": 2,
      "versionNonce": 1118526088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "if_t3",
      "type": "text",
      "x": 552,
      "y": 108.125,
      "width": 146.95181274414062,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66008,
      "version": 4,
      "versionNonce": 1949958024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437759653,
      "link": null,
      "locked": false,
      "text": "3. State update\n\nCallbacks to RN UI;\noptional state machine:\ntransitions, overrides,\nstart/stop simulations",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. State update\n\nCallbacks to RN UI;\noptional state machine:\ntransitions, overrides,\nstart/stop simulations",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "id": "if_b4",
      "type": "rectangle",
      "x": 800,
      "y": 100,
      "width": 200,
      "height": 128,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66009,
      "version": 2,
      "versionNonce": 275696008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "if_t4",
      "type": "text",
      "x": 812,
      "y": 108,
      "width": 156.57183837890625,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66010,
      "version": 3,
      "versionNonce": 764722936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437760394,
      "link": null,
      "locked": false,
      "text": "4. Notification\n\nEngine pushes new bytes\n(updateValueBase64) on\nnotify-enabled chars →\ncentral gets notify\n(if subscribed)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Notification\n\nEngine pushes new bytes\n(updateValueBase64) on\nnotify-enabled chars →\ncentral gets notify\n(if subscribed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "id": "if_a1",
      "type": "arrow",
      "x": 240,
      "y": 164,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66011,
      "version": 2,
      "versionNonce": 1374443656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aA",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "if_a2",
      "type": "arrow",
      "x": 500,
      "y": 164,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66012,
      "version": 2,
      "versionNonce": 1409897464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aB",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "if_a3",
      "type": "arrow",
      "x": 760,
      "y": 164,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66013,
      "version": 2,
      "versionNonce": 1256195976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775437753855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aC",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}