{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 420,
      "y": 24,
      "width": 555.2556762695312,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 377473274,
      "version": 123,
      "versionNonce": 1021859314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384405282,
      "link": null,
      "locked": false,
      "text": "BLE validation platform — architecture map",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLE validation platform — architecture map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_sub",
      "type": "text",
      "x": 405.8203125,
      "y": 57.19140625,
      "width": 458.02471923828125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1761139622,
      "version": 50,
      "versionNonce": 730272750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384408869,
      "link": null,
      "locked": false,
      "text": "Profile-driven peripheral + central + remote admin + automation",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile-driven peripheral + central + remote admin + automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zc",
      "type": "rectangle",
      "x": 31.47265625,
      "y": 88,
      "width": 1260,
      "height": 478,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 32,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1683003834,
      "version": 214,
      "versionNonce": 1780409774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_rs_pe",
          "type": "arrow"
        }
      ],
      "updated": 1775385154533,
      "link": null,
      "locked": false
    },
    {
      "id": "AkIVZM7eVH-l7fXHFnopb",
      "type": "text",
      "x": 657.22265625,
      "y": 313.7578125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a204",
      "roundness": null,
      "seed": 1446913518,
      "version": 4,
      "versionNonce": 1286882158,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfbRm4BYiISgBHCssgGMZ",
      "type": "text",
      "x": 658.12109375,
      "y": 313.6015625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a208",
      "roundness": null,
      "seed": 1348451950,
      "version": 4,
      "versionNonce": 976646770,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryXa54-39gYBLIgAGNJx_",
      "type": "text",
      "x": 658.12109375,
      "y": 313.4765625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20G",
      "roundness": null,
      "seed": 709057330,
      "version": 4,
      "versionNonce": 7710126,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSPdwSQ7Hw9yjl4JJYP_y",
      "type": "text",
      "x": 658.12109375,
      "y": 313.4765625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20V",
      "roundness": null,
      "seed": 166717742,
      "version": 4,
      "versionNonce": 660821042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWvdzXXYQ_EEALeipkvbi",
      "type": "text",
      "x": 658.125,
      "y": 312.86328125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1890878322,
      "version": 4,
      "versionNonce": 1917894638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d9Rd4R6dzjN9GjHdgMHo",
      "type": "text",
      "x": 658.125,
      "y": 312.7421875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1708561778,
      "version": 4,
      "versionNonce": 672005618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gYg7kRCmwcJdcJDQFl8t",
      "type": "text",
      "x": 658,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 315536818,
      "version": 4,
      "versionNonce": 642683438,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z62gH9DBxZ3a-Tn-SFC0B",
      "type": "text",
      "x": 658,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 428164782,
      "version": 4,
      "versionNonce": 423456690,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cWnwRIjplkZc4PXBk13U",
      "type": "text",
      "x": 658,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 341085934,
      "version": 4,
      "versionNonce": 928521326,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niash_mXRC_UgDxaXHWws",
      "type": "text",
      "x": 658,
      "y": 312.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1531252526,
      "version": 4,
      "versionNonce": 521709938,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384625153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcl",
      "type": "text",
      "x": 47.87890625,
      "y": 94,
      "width": 7.1999969482421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 971667174,
      "version": 6,
      "versionNonce": 57331438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384401038,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zf",
      "type": "rectangle",
      "x": 32.125,
      "y": 582.25,
      "width": 1260,
      "height": 157.45703125000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 155800186,
      "version": 57,
      "versionNonce": 528663470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384882557,
      "link": null,
      "locked": false
    },
    {
      "id": "zfl",
      "type": "text",
      "x": 48,
      "y": 590,
      "width": 320.3458251953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 143043110,
      "version": 3,
      "versionNonce": 694686194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384684121,
      "link": null,
      "locked": false,
      "text": "Future direction (README roadmap)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future direction (README roadmap)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl",
      "type": "rectangle",
      "x": 48.91015625,
      "y": 105.828125,
      "width": 203.67578125,
      "height": 68.23828125,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 674034490,
      "version": 164,
      "versionNonce": 18539122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwOCoOYJu9jL9VwXqTRhH"
        },
        {
          "id": "a_pl_pe",
          "type": "arrow"
        }
      ],
      "updated": 1775385135349,
      "link": null,
      "locked": false
    },
    {
      "id": "lm",
      "type": "rectangle",
      "x": 51.671875,
      "y": 470.3125,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1941599590,
      "version": 136,
      "versionNonce": 213545650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCHEws5mn4zNSGQ3GzC6G"
        },
        {
          "id": "a_lm_pe",
          "type": "arrow"
        }
      ],
      "updated": 1775384488727,
      "link": null,
      "locked": false
    },
    {
      "id": "pe",
      "type": "rectangle",
      "x": 275.98828125,
      "y": 276.87109375,
      "width": 248.78515625,
      "height": 118.39453125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 324959226,
      "version": 237,
      "versionNonce": 584417966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJi2uJlUmHVBkVEVh5m3l"
        },
        {
          "id": "a_pl_pe",
          "type": "arrow"
        },
        {
          "id": "a_lm_pe",
          "type": "arrow"
        },
        {
          "id": "a_pe_ce",
          "type": "arrow"
        },
        {
          "id": "a_au_pe",
          "type": "arrow"
        },
        {
          "id": "ICbVCsV-CyMMGFSQjlpD5",
          "type": "arrow"
        }
      ],
      "updated": 1775385155484,
      "link": null,
      "locked": false
    },
    {
      "id": "rs",
      "type": "rectangle",
      "x": 760,
      "y": 111.63671875,
      "width": 232.57031250000006,
      "height": 70.37890625000001,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 886233254,
      "version": 306,
      "versionNonce": 341397486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnB_Um6YpPQGOSnhUzANL"
        },
        {
          "id": "a_rs_pe",
          "type": "arrow"
        }
      ],
      "updated": 1775385140959,
      "link": null,
      "locked": false
    },
    {
      "id": "rc",
      "type": "rectangle",
      "x": 352.0390625,
      "y": 107.33984375,
      "width": 250,
      "height": 76,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1491135674,
      "version": 369,
      "versionNonce": 1956015602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2lfdIEkKaHS5tkE18TlX"
        },
        {
          "id": "ICbVCsV-CyMMGFSQjlpD5",
          "type": "arrow"
        },
        {
          "id": "a_rs_pe",
          "type": "arrow"
        }
      ],
      "updated": 1775385140959,
      "link": null,
      "locked": false
    },
    {
      "id": "ce",
      "type": "rectangle",
      "x": 1025.0625,
      "y": 213.734375,
      "width": 238.28906250000009,
      "height": 112.50781249999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1400689638,
      "version": 146,
      "versionNonce": 1716143534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vZLsgMLy5Etgm9pJWJO-G"
        },
        {
          "id": "O-CcRix5f6MuWQey02Hie",
          "type": "arrow"
        },
        {
          "id": "a_pe_ce",
          "type": "arrow"
        },
        {
          "id": "iCkqW7TeWtUsDQQXuuQXz",
          "type": "arrow"
        }
      ],
      "updated": 1775385090694,
      "link": null,
      "locked": false
    },
    {
      "id": "au",
      "type": "rectangle",
      "x": 584.234375,
      "y": 453.98046875,
      "width": 310,
      "height": 92,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1314342266,
      "version": 283,
      "versionNonce": 1399459378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GKds1-2gCO20GyyGqoCz"
        },
        {
          "id": "a_au_pe",
          "type": "arrow"
        }
      ],
      "updated": 1775384643626,
      "link": null,
      "locked": false
    },
    {
      "id": "doc",
      "type": "rectangle",
      "x": 56,
      "y": 358.12109375,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1506109222,
      "version": 4,
      "versionNonce": 758084206,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mo0l4ySRFal0GpgnrRtcV"
        }
      ],
      "updated": 1775384439711,
      "link": null,
      "locked": false
    },
    {
      "id": "a_pl_pe",
      "type": "arrow",
      "x": 149.23046875,
      "y": 172.9140625,
      "width": 236.6783986863358,
      "height": 97.95703125,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 486835770,
      "version": 398,
      "versionNonce": 1994826930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MzAuqveQdugpZhrYniuL0"
        }
      ],
      "updated": 1775385114773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.6783986863358,
          97.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pl",
        "mode": "inside",
        "fixedPoint": [
          0.49254904969218083,
          0.9831129429274715
        ]
      },
      "endBinding": {
        "elementId": "pe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_lm_pe",
      "type": "arrow",
      "x": 165.79158713074952,
      "y": 464.3125,
      "width": 111.7189667659851,
      "height": 73.99257304384469,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 135893606,
      "version": 483,
      "versionNonce": 981919794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yph9QdElZ8fRpIkA6u_OH"
        }
      ],
      "updated": 1775385083817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.7189667659851,
          -73.99257304384469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lm",
        "mode": "orbit",
        "fixedPoint": [
          0.5068675422428959,
          -0.011732217372487716
        ]
      },
      "endBinding": {
        "elementId": "pe",
        "mode": "orbit",
        "fixedPoint": [
          0.404204300213313,
          0.4042043002133132
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_rs_pe",
      "type": "arrow",
      "x": 608.0390625,
      "y": 145.40387919685693,
      "width": 145.9609375,
      "height": 1.3728951219111707,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1305194234,
      "version": 532,
      "versionNonce": 543692270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gWnWqvpgZtsyjAGr5ClS"
        }
      ],
      "updated": 1775385169553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.9609375,
          1.3728951219111707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rs",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_rc_rs",
      "type": "arrow",
      "x": 785,
      "y": 228.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 155604390,
      "version": 3,
      "versionNonce": 1870988082,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HMTmxMTK3UAcXitbVN4nl"
        }
      ],
      "updated": 1775384561895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_pe_ce",
      "type": "arrow",
      "x": 530.7734375,
      "y": 334.9246450676385,
      "width": 488.2973621785145,
      "height": 94.04229307254286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1429192634,
      "version": 280,
      "versionNonce": 1007629170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YKS5XKXqp_dzapRYJpkI-"
        }
      ],
      "updated": 1775385174134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.2973621785145,
          -94.04229307254286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pe",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ce",
        "mode": "orbit",
        "fixedPoint": [
          0.1641031069431347,
          0.16410310694313454
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_au_pe",
      "type": "arrow",
      "x": 704.6377119968728,
      "y": 447.98046875,
      "width": 269.60431110312084,
      "height": 46.71484375,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 645443814,
      "version": 318,
      "versionNonce": 1116840750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhXosPNcYQQwTaguQgb7o"
        }
      ],
      "updated": 1775385011114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.60431110312084,
          -46.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "au",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "pe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a_au_ce",
      "type": "arrow",
      "x": 501.30078125,
      "y": 360.80859375,
      "width": 499,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 525580410,
      "version": 31,
      "versionNonce": 55867438,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MvZJO308t60yt5BLWo2tr"
        }
      ],
      "updated": 1775384520457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 56.125,
      "y": 648,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 878283506,
      "version": 17,
      "versionNonce": 553691634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgTbqPpm-DrFaA3KvBhh0"
        }
      ],
      "updated": 1775384949489,
      "link": null,
      "locked": false
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 300.125,
      "y": 648,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 244276402,
      "version": 17,
      "versionNonce": 1814865454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLBYttUibTmlHCtc1Q4ak"
        }
      ],
      "updated": 1775384949489,
      "link": null,
      "locked": false
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 544.125,
      "y": 648,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1302656626,
      "version": 17,
      "versionNonce": 922393522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBwzTZ3GPZT7JHBm4g_AZ"
        }
      ],
      "updated": 1775384949489,
      "link": null,
      "locked": false
    },
    {
      "id": "f4",
      "type": "rectangle",
      "x": 788,
      "y": 648,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1382111282,
      "version": 16,
      "versionNonce": 1079226478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPFg0dPbObUhP6f_BXQzE"
        }
      ],
      "updated": 1775384949489,
      "link": null,
      "locked": false
    },
    {
      "id": "f5",
      "type": "rectangle",
      "x": 1032,
      "y": 648,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1286308338,
      "version": 16,
      "versionNonce": 1682986354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMLvh1yJO3JiiVUYzeeqt"
        }
      ],
      "updated": 1775384949489,
      "link": null,
      "locked": false
    },
    {
      "id": "a_road_pe",
      "type": "arrow",
      "x": 409.5,
      "y": 328.5,
      "width": 1,
      "height": 319,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1174213306,
      "version": 3,
      "versionNonce": 1031595502,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PKVip0HRtn9-l3VKNo1JF"
        }
      ],
      "updated": 1775384427765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_road_rs",
      "type": "arrow",
      "x": 785.5,
      "y": 228.5,
      "width": 112,
      "height": 419,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1914572262,
      "version": 3,
      "versionNonce": 1798357042,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NvMCSr98UmyYbvvrBk1iO"
        }
      ],
      "updated": 1775384474558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_note",
      "type": "text",
      "x": 56,
      "y": 748,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1358867322,
      "version": 5,
      "versionNonce": 1723175282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384391439,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwOCoOYJu9jL9VwXqTRhH",
      "type": "text",
      "x": 93.44808197021484,
      "y": 121.197265625,
      "width": 114.59992980957031,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1965252282,
      "version": 164,
      "versionNonce": 2014061102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385106040,
      "link": null,
      "locked": false,
      "text": "profiles/local\n*.json (bundled)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl",
      "originalText": "profiles/local\n*.json (bundled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCHEws5mn4zNSGQ3GzC6G",
      "type": "text",
      "x": 78.06196594238281,
      "y": 491.8125,
      "width": 157.21981811523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1568372602,
      "version": 136,
      "versionNonce": 1107119218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384488727,
      "link": null,
      "locked": false,
      "text": "local_modules/\nrn-ble-peripheral-module",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lm",
      "originalText": "local_modules/\nrn-ble-peripheral-module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJi2uJlUmHVBkVEVh5m3l",
      "type": "text",
      "x": 310.92093658447266,
      "y": 307.943359375,
      "width": 178.9198455810547,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1557297210,
      "version": 165,
      "versionNonce": 105759026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385029792,
      "link": null,
      "locked": false,
      "text": "peripheral-app (RN)\nProfileEngine, ProfileApp\nvalue gens, simulations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pe",
      "originalText": "peripheral-app (RN)\nProfileEngine, ProfileApp\nvalue gens, simulations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnB_Um6YpPQGOSnhUzANL",
      "type": "text",
      "x": 799.2452239990234,
      "y": 128.076171875,
      "width": 154.07986450195312,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 51077370,
      "version": 307,
      "versionNonce": 415572526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385140959,
      "link": null,
      "locked": false,
      "text": "remote-profile/server\nExpress + store.json",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rs",
      "originalText": "remote-profile/server\nExpress + store.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2lfdIEkKaHS5tkE18TlX",
      "type": "text",
      "x": 403.20162200927734,
      "y": 126.58984375,
      "width": 147.6748809814453,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1806250426,
      "version": 378,
      "versionNonce": 456646578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385140959,
      "link": null,
      "locked": false,
      "text": "remote-profile/client\nVite",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc",
      "originalText": "remote-profile/client\nVite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZLsgMLy5Etgm9pJWJO-G",
      "type": "text",
      "x": 1048.0645904541016,
      "y": 241.86328125,
      "width": 192.28488159179688,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1238297210,
      "version": 144,
      "versionNonce": 1629369970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385046330,
      "link": null,
      "locked": false,
      "text": "central-app (RN)\nreact-native-ble-manager\nscan, connect, DIS, writes",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce",
      "originalText": "central-app (RN)\nreact-native-ble-manager\nscan, connect, DIS, writes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GKds1-2gCO20GyyGqoCz",
      "type": "text",
      "x": 648.1394119262695,
      "y": 471.85546875,
      "width": 182.18992614746094,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1950321466,
      "version": 284,
      "versionNonce": 1462597618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384643626,
      "link": null,
      "locked": false,
      "text": "automation/\nADB TRG_* + shell E2E\nagent-device replays",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "au",
      "originalText": "automation/\nADB TRG_* + shell E2E\nagent-device replays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mo0l4ySRFal0GpgnrRtcV",
      "type": "text",
      "x": 92.1425552368164,
      "y": 375.37109375,
      "width": 137.7148895263672,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1901990906,
      "version": 6,
      "versionNonce": 361345906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384439711,
      "link": null,
      "locked": false,
      "text": "docs/\nschema, API, flows",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doc",
      "originalText": "docs/\nschema, API, flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzAuqveQdugpZhrYniuL0",
      "type": "text",
      "x": 315.48645806916716,
      "y": 214.623046875,
      "width": 27.957977294921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 53314746,
      "version": 9,
      "versionNonce": 765850290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384507135,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_pl_pe",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yph9QdElZ8fRpIkA6u_OH",
      "type": "text",
      "x": 240.54853057861328,
      "y": 252.875,
      "width": 84.90293884277344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 860937594,
      "version": 4,
      "versionNonce": 1475430958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384416844,
      "link": null,
      "locked": false,
      "text": "native GATT",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_lm_pe",
      "originalText": "native GATT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gWnWqvpgZtsyjAGr5ClS",
      "type": "text",
      "x": 577.7832183837891,
      "y": 177.123046875,
      "width": 82.83590698242188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1594564154,
      "version": 8,
      "versionNonce": 171902962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385169553,
      "link": null,
      "locked": false,
      "text": "HTTP latest",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_rs_pe",
      "originalText": "HTTP latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMTmxMTK3UAcXitbVN4nl",
      "type": "text",
      "x": 775.253173828125,
      "y": 229.875,
      "width": 19.49365234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#c026d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1128220410,
      "version": 4,
      "versionNonce": 2040889582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384561895,
      "link": null,
      "locked": false,
      "text": "/api",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_rc_rs",
      "originalText": "/api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKS5XKXqp_dzapRYJpkI-",
      "type": "text",
      "x": 672.1692657470703,
      "y": 273.8852160669514,
      "width": 145.93490600585938,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 141580218,
      "version": 20,
      "versionNonce": 910521518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385174134,
      "link": null,
      "locked": false,
      "text": "BLE Communicartion",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_pe_ce",
      "originalText": "BLE Communicartion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhXosPNcYQQwTaguQgb7o",
      "type": "text",
      "x": 440.220703125,
      "y": 334.25,
      "width": 31.037979125976562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1321291898,
      "version": 4,
      "versionNonce": 2077035634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384431803,
      "link": null,
      "locked": false,
      "text": "ADB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_au_pe",
      "originalText": "ADB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvZJO308t60yt5BLWo2tr",
      "type": "text",
      "x": 833.3740234375,
      "y": 351.25,
      "width": 53.251953125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 972370234,
      "version": 4,
      "versionNonce": 1685121458,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384520457,
      "link": null,
      "locked": false,
      "text": "UI replay",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_au_ce",
      "originalText": "UI replay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgTbqPpm-DrFaA3KvBhh0",
      "type": "text",
      "x": 64.98509979248047,
      "y": 659,
      "width": 202.27980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2104424954,
      "version": 26,
      "versionNonce": 127890094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384949490,
      "link": null,
      "locked": false,
      "text": "Firmware-profile sync\nCI webhooks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "Firmware-profile sync\nCI webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLBYttUibTmlHCtc1Q4ak",
      "type": "text",
      "x": 313.06507873535156,
      "y": 671.5,
      "width": 194.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1748085434,
      "version": 26,
      "versionNonce": 1514723122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384949490,
      "link": null,
      "locked": false,
      "text": "Visual profile builder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "Visual profile builder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBwzTZ3GPZT7JHBm4g_AZ",
      "type": "text",
      "x": 580.7050399780273,
      "y": 659,
      "width": 146.8399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1893745530,
      "version": 26,
      "versionNonce": 1824058606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384949490,
      "link": null,
      "locked": false,
      "text": "Telemetry + AI\nprofiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "Telemetry + AI profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPFg0dPbObUhP6f_BXQzE",
      "type": "text",
      "x": 798.2900695800781,
      "y": 671.5,
      "width": 199.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1102955578,
      "version": 25,
      "versionNonce": 155918578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384949490,
      "link": null,
      "locked": false,
      "text": "Cloud registry + ACL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4",
      "originalText": "Cloud registry + ACL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMLvh1yJO3JiiVUYzeeqt",
      "type": "text",
      "x": 1069.3800430297852,
      "y": 671.5,
      "width": 145.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1152199930,
      "version": 25,
      "versionNonce": 1562976046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775384949490,
      "link": null,
      "locked": false,
      "text": "OTA simulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5",
      "originalText": "OTA simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKVip0HRtn9-l3VKNo1JF",
      "type": "text",
      "x": 409.759521484375,
      "y": 479.875,
      "width": 45.48095703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 791772602,
      "version": 4,
      "versionNonce": 295647218,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384427765,
      "link": null,
      "locked": false,
      "text": "roadmap",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_road_pe",
      "originalText": "roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvMCSr98UmyYbvvrBk1iO",
      "type": "text",
      "x": 818.759521484375,
      "y": 429.875,
      "width": 45.48095703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 242071162,
      "version": 4,
      "versionNonce": 761271278,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384474558,
      "link": null,
      "locked": false,
      "text": "roadmap",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_road_rs",
      "originalText": "roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICbVCsV-CyMMGFSQjlpD5",
      "type": "arrow",
      "x": 473.6475844244547,
      "y": 189.33984375000003,
      "width": 46.424954682800376,
      "height": 81.53125000000003,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2013928434,
      "version": 476,
      "versionNonce": 1454177518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bTRxQ63Je1JgQFF8hIumy"
        }
      ],
      "updated": 1775385163929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.424954682800376,
          81.53125000000003
        ]
      ],
      "startBinding": {
        "elementId": "rc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pe",
        "mode": "orbit",
        "fixedPoint": [
          0.6019491215131323,
          -0.028749161409203212
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bTRxQ63Je1JgQFF8hIumy",
      "type": "text",
      "x": 447.9854012787817,
      "y": 212.62109375,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 704763890,
      "version": 7,
      "versionNonce": 1952452850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775385163929,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICbVCsV-CyMMGFSQjlpD5",
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zr0pqd2i8DsWcczwE3LcN",
      "type": "line",
      "x": 609.16015625,
      "y": 318.4609375,
      "width": 90.421875,
      "height": 53.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1475110190,
      "version": 101,
      "versionNonce": 1090864498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384538429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.29296875,
          -9.54296875
        ],
        [
          90.421875,
          43.67578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D0ILtsrhI3K2HRv0NEg02",
      "type": "arrow",
      "x": 565.25,
      "y": 142.88663819407626,
      "width": 133.99609375,
      "height": 8.988361805923745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1060690482,
      "version": 118,
      "versionNonce": 2117870382,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775384595332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.99609375,
          8.988361805923745
        ]
      ],
      "startBinding": {
        "elementId": "rc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "rs",
        "mode": "inside",
        "fixedPoint": [
          0.01209375,
          0.5261637369791666
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "peABHjA0Ml5IcDsehYVr5",
      "type": "text",
      "x": 628.248046875,
      "y": 134.88081909703814,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 694671986,
      "version": 3,
      "versionNonce": 1860400814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384593724,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0ILtsrhI3K2HRv0NEg02",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb8dYyTk5Wgq232wAW3D2",
      "type": "rectangle",
      "x": 813.1953125,
      "y": 395.5390625,
      "width": 260.26953125,
      "height": 138.94140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1949933746,
      "version": 60,
      "versionNonce": 1421832686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775384640387,
      "link": null,
      "locked": false
    },
    {
      "id": "O-CcRix5f6MuWQey02Hie",
      "type": "arrow",
      "x": 753.0163439330981,
      "y": 449.548828125,
      "width": 269.3114091451755,
      "height": 134.1607889515024,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 418069934,
      "version": 556,
      "versionNonce": 334250674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unl_veuYmzz8OcIB0BNXG"
        }
      ],
      "updated": 1775385004665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.3114091451755,
          -134.1607889515024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ce",
        "mode": "orbit",
        "fixedPoint": [
          0.4337589778789281,
          0.4337589778789281
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "unl_veuYmzz8OcIB0BNXG",
      "type": "text",
      "x": 813.3853467710505,
      "y": 361.64507287386283,
      "width": 158.05984497070312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 408115182,
      "version": 52,
      "versionNonce": 1994771378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385003766,
      "link": null,
      "locked": false,
      "text": "Agent-device commands",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-CcRix5f6MuWQey02Hie",
      "originalText": "Agent-device commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVImgcLLoJgRTt5Q8ITkB",
      "type": "rectangle",
      "x": 1053.80078125,
      "y": 460.39453125,
      "width": 210,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 33451378,
      "version": 249,
      "versionNonce": 588021742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yBbQMOPGk-bI-QjQTBxP"
        },
        {
          "id": "iCkqW7TeWtUsDQQXuuQXz",
          "type": "arrow"
        }
      ],
      "updated": 1775385094056,
      "link": null,
      "locked": false
    },
    {
      "id": "-yBbQMOPGk-bI-QjQTBxP",
      "type": "text",
      "x": 1075.3748626708984,
      "y": 490.64453125,
      "width": 166.85183715820312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1249111858,
      "version": 285,
      "versionNonce": 936675950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775385086784,
      "link": null,
      "locked": false,
      "text": "react-native-ble-manager",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVImgcLLoJgRTt5Q8ITkB",
      "originalText": "react-native-ble-manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCkqW7TeWtUsDQQXuuQXz",
      "type": "arrow",
      "x": 1144.883443063975,
      "y": 332.2421875,
      "width": 13.28575527830003,
      "height": 122.15234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1229670126,
      "version": 133,
      "versionNonce": 157974258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775385188062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.28575527830003,
          122.15234375
        ]
      ],
      "startBinding": {
        "elementId": "ce",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "iVImgcLLoJgRTt5Q8ITkB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}