{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rp_title",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 1000,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811001,
      "version": 2,
      "versionNonce": 1754207016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435423335,
      "link": null,
      "locked": false,
      "text": "Remote profiles — admin client, API server, peripheral app",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote profiles — admin client, API server, peripheral app",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "rp_sub",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 1120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811002,
      "version": 2,
      "versionNonce": 2046628696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435423335,
      "link": null,
      "locked": false,
      "text": "Server holds versioned BLE profile JSON. Admin UI edits with Bearer token. Peripheral pulls published JSON over HTTP (open reads for local demo), then runs the same ProfileEngine path as bundled local profiles.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server holds versioned BLE profile JSON. Admin UI edits with Bearer token. Peripheral pulls published JSON over HTTP (open reads for local demo), then runs the same ProfileEngine path as bundled local profiles.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "id": "rp_zone",
      "type": "rectangle",
      "x": 37.480731787682714,
      "y": 123.49034717229816,
      "width": 1144.788746105919,
      "height": 265.5002621016056,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8811003,
      "version": 393,
      "versionNonce": 290282536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435559331,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "rp_client",
      "type": "rectangle",
      "x": 60,
      "y": 148,
      "width": 241.88364935298344,
      "height": 171.3565480469686,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8811004,
      "version": 104,
      "versionNonce": 2041355048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_arr_cs",
          "type": "arrow"
        }
      ],
      "updated": 1775435506894,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "rp_clt",
      "type": "text",
      "x": 73.60364246345557,
      "y": 162.69122184279897,
      "width": 264.30416677364667,
      "height": 165.68320902228604,
      "angle": 0,
      "strokeColor": "#831843",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811005,
      "version": 43,
      "versionNonce": 242965800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435535234,
      "link": null,
      "locked": false,
      "text": "Admin client\n(remote-profile/client)\nVite :5174\n\n• POST /api/auth/login\n• CRUD profiles + publish\n  (Authorization: Bearer …)\n• Dev: Vite proxies /api → :4050",
      "fontSize": 13.8069340851905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin client\n(remote-profile/client)\nVite :5174\n\n• POST /api/auth/login\n• CRUD profiles + publish\n  (Authorization: Bearer …)\n• Dev: Vite proxies /api → :4050",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "rp_srv",
      "type": "rectangle",
      "x": 423.35115624251137,
      "y": 148.1918958183561,
      "width": 271.8013868919244,
      "height": 199.24248891684644,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8811006,
      "version": 155,
      "versionNonce": 1192650536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435538883,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "rp_srvt",
      "type": "text",
      "x": 436,
      "y": 160,
      "width": 288,
      "height": 200,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811007,
      "version": 4,
      "versionNonce": 525361448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_arr_cs",
          "type": "arrow"
        },
        {
          "id": "rp_arr_ps",
          "type": "arrow"
        }
      ],
      "updated": 1775435521049,
      "link": null,
      "locked": false,
      "text": "API server\n(remote-profile/server)\nExpress :4050\nPersistence: data/store.json\n\nPublic (peripheral / no login):\n• GET /api/profiles — catalog\n• GET /api/profiles/:profileId/latest\n  → { profile: BleProfile JSON }\n\nAdmin: full version rows, drafts, publish",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API server\n(remote-profile/server)\nExpress :4050\nPersistence: data/store.json\n\nPublic (peripheral / no login):\n• GET /api/profiles — catalog\n• GET /api/profiles/:profileId/latest\n  → { profile: BleProfile JSON }\n\nAdmin: full version rows, drafts, publish",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "rp_per",
      "type": "rectangle",
      "x": 800,
      "y": 148,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8811008,
      "version": 2,
      "versionNonce": 296006232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435423335,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "rp_pert",
      "type": "text",
      "x": 816,
      "y": 160,
      "width": 328,
      "height": 200,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811009,
      "version": 3,
      "versionNonce": 1373958488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_arr_ps",
          "type": "arrow"
        }
      ],
      "updated": 1775435529153,
      "link": null,
      "locked": false,
      "text": "peripheral-app (React Native)\n\nUI: Profile source → Remote\n• Fetch remote profiles (catalog)\n• User selects a row\n• GET …/latest → JSON document\n\nPipeline:\napplyValueGenerators → ProfileEngine\n→ native rn-ble-peripheral module\n(advertising + GATT like local JSON)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peripheral-app (React Native)\n\nUI: Profile source → Remote\n• Fetch remote profiles (catalog)\n• User selects a row\n• GET …/latest → JSON document\n\nPipeline:\napplyValueGenerators → ProfileEngine\n→ native rn-ble-peripheral module\n(advertising + GATT like local JSON)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "rp_arr_cs",
      "type": "arrow",
      "x": 304.16299724418883,
      "y": 233.01737359213993,
      "width": 120.83097441888333,
      "height": 5.153104780733315,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8811010,
      "version": 116,
      "versionNonce": 1729230936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435510644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.83097441888333,
          5.153104780733315
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "a9",
      "startBinding": {
        "elementId": "rp_client",
        "focus": -0.06512763211371604,
        "gap": 2.2793478912054184
      },
      "endBinding": {
        "elementId": "rp_srvt",
        "focus": 0.1433839641566432,
        "gap": 11.00602833692784
      }
    },
    {
      "id": "rp_arr_cs_l",
      "type": "text",
      "x": 291.8710834531512,
      "y": 170.22979571052,
      "width": 144.96120896237719,
      "height": 37.27573944746841,
      "angle": 0,
      "strokeColor": "#9d174d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811011,
      "version": 201,
      "versionNonce": 1343501864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435503023,
      "link": null,
      "locked": false,
      "text": "HTTPS / fetch\nBearer on writes",
      "fontSize": 12.425246482489474,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS / fetch\nBearer on writes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "rp_arr_ps",
      "type": "arrow",
      "x": 697.6237868439971,
      "y": 249.36199227174694,
      "width": 100.97120477277815,
      "height": 4.857349329019883,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8811012,
      "version": 164,
      "versionNonce": 1995526232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775435534361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.97120477277815,
          -4.857349329019883
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aB",
      "startBinding": {
        "elementId": "rp_srvt",
        "focus": -0.04656962588011431,
        "gap": 26.376213156002905
      },
      "endBinding": {
        "elementId": "rp_pert",
        "focus": 0.2245083471408718,
        "gap": 17.405008383224754
      }
    },
    {
      "id": "rp_arr_ps_l",
      "type": "text",
      "x": 719.0446436754268,
      "y": 198.12560657800142,
      "width": 68.74794006347656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8811013,
      "version": 82,
      "versionNonce": 2057131048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rp_arr_ps",
          "type": "arrow"
        }
      ],
      "updated": 1775435524376,
      "link": null,
      "locked": false,
      "text": "HTTP GET",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}